enum 50300 "Type Of Indent"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = '';
    }
    value(1; "MOCKUPSMPL")
    {
        Caption = 'MOCKUPSMPL';
    }
    value(2; "MRWB")
    {
        Caption = 'MRWB';
    }
    value(3; "PROJ")
    {
        Caption = 'PROJ';
    }
    value(4; "RM")
    {
        Caption = 'RM';
    }
    value(5; "SITETOSITE")
    {
        Caption = 'SITETOSITE';
    }
    value(6; "TRADING")
    {
        Caption = 'TRADING';
    }
    value(7; "TR-MRWB")
    {
        Caption = 'TR-MRWB';
    }
    value(8; "STOR")
    {
        Caption = 'STOR';
    }
    value(9; "TR-TRADING")
    {
        Caption = 'TR-TRADING';
    }
}